<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>左侧下拉菜单列表示例</title>
		<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
		<style>
			body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			
			dl,
			dt,
			dd {
				display: block;
				margin: 0;
			}
			
			.container {
				margin: 0 auto;
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			.left_box {
				width: 100%;
				position: fixed;
				height: 100%;
				background-color: #3992d0;
			}
			
			.left_box dt {
				padding-left: 40px;
				padding-right: 10px;
				background-repeat: no-repeat;
				background-position: 10px center;
				color: #f5f5f5;
				font-size: 14px;
				position: relative;
				line-height: 48px;
				cursor: pointer;
			}
			
			.left_box dt img {
				right: 10px;
				top: 20px;
				position: absolute;
			}
			
			.left_box dd {
				background-color: #317eb4;
				padding-left: 40px;
			}
			
			.left_box dd a {
				color: #f5f5f5;
				line-height: 24px;
				font-size: 12px;
				text-decoration: none;
			}
		</style>
		<script>
			$(function() {
				$(".left_box dd").hide();
				$(".left_box dt").click(function() {
					$(".left_box dt").css({
						"background-color": "#3992d0"
					});
					$(this).css({
						"background-color": "#317eb4"
					});
					$(".left_box dt img").attr("src", "images/select_xl01.png");
					$(this).parent().find('img').attr("src", "images/select_xl.png");
					$(this).parent().find('dd').removeClass("menu_chioce");
					$(".menu_chioce").slideUp();
					$(this).parent().find('dd').slideToggle();
					$(this).parent().find('dd').addClass("menu_chioce");
				})
			});
		</script>
	</head>

	<body>
		<div class="container">
			<div class="left_box">
				<dl class="system_log">
					<dt>用户管理
            </dt>
					<dd>
						<a href="/userInfoView" target="right">查看用户信息</a>
					</dd>
					<dd>
						<a href="/userAlterView" target="right">用户信息维护</a>
					</dd>
				</dl>
				<dl class="custom">
					<dt>车辆管理
            </dt>
					<dd>
						<a href="/carInfoView" target="right">查看车辆</a>
					</dd>
					<dd>
						<a href="/carAddView" target="right">新增车辆</a>
					</dd>
					<dd>
						<a href="/carAlterView" target="right">车辆维护</a>
					</dd>
				</dl>
				<dl class="channel">
					<dt>仓库库存管理
            </dt>
					<dd>
						<a href="/storeInfoView" target="right">查看库存信息</a>
					</dd>
					<dd>
						<a href="/storeAddView" target="right">新增库存</a>
					</dd>
					<dd>
						<a href="/storeAlterView" target="right">库存维护</a>
					</dd>
				</dl>
				<dl class="system_management">
					<dt>员工信息管理
            </dt>
					<dd>
						<a href="/staffInfoView" target="right">员工信息查看</a>
					</dd>
					<dd>
						<a href="staffAddView" target="right">新增员工信息</a>
					</dd>
					<dd>
						<a href="staffAlterView" target="right">员工信息维护</a>
					</dd>
				</dl>
				<dl>
					<dt>配送管理
            </dt>
					<dd>
						<a href="#" target="right">新增配送</a>
					</dd>
					<dd>
						<a href="#" target="right">配送维护</a>
					</dd>
				</dl>
				<dl>
					<dt>配送路线管理
            </dt>
					<dd>
						<a href="#" target="right">新增配送路线</a>
					</dd>
					<dd>
						<a href="#" target="right">配送路线维护</a>
					</dd>
				</dl>
				<dl>
					<dt>文章管理
            </dt>
					<dd>
						<a href="#" target="right">新增文章</a>
					</dd>
					<dd>
						<a href="#" target="right">文章维护</a>
					</dd>
				</dl>
			</div>
			<div class="right_box"></div>
		</div>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>

</html>